APP_NAME="Watan"
APP_ENV=local
APP_KEY=base64:ZAKXMmz1qpAgFq0TkbJej028ceJdD8o6YHI8O91qfIo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u563657457_watan
DB_USERNAME=u563657457_watan
DB_PASSWORD=Hyaadodo@1010

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=osama@motaweron.com
MAIL_PASSWORD=p@ssW0rd
#MAIL_PASSWORD=HyaaDodo@2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=osama@motaweron.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=613084900518963
FACEBOOK_CLIENT_SECRET=ecd0a5636223838225db912b1e1c48c5
GOOGLE_CLIENT_ID=537551213090-g8skiqhbdntoefkbr2sdmebo4ebit8kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=g1Z8CUfyu5WRjUX0MenzbZjhMFIqejavJpeeylzFWDa4NqMXcVpG8P87nII4HLWz
